import numpy as np
import pandas as pd
max_temp=np.array([39, 41, 43, 47, 49, 51, 45, 38, 37, 29, 27, 25])
min_temp=np.array([21, 23, 27, 28, 32, 35, 31, 28, 21, 19, 17, 18])
import matplotlib.pyplot as plt
months=np.arange(12)
plt.figure(figsize=(8,6))
plt.plot(months,max_temp,'bo')
plt.plot(months,min_temp,'ro')
plt.xlabel('months')
plt.ylabel('min & max temperature')
#fiiting it to periodic function
from scipy import optimize 
def yearly_temps(times,avg,ampl,time_offset):
    return(avg
           +ampl*np.cos((times+time_offset)*2*np.pi/times.max()))
res_max,cov_max=optimize.curve_fit(yearly_temps,months,max_temp,[20,10,0])
res_min,cov_min=optimize.curve_fit(yearly_temps,months,min_temp,[-40,20,0])

#plot the fit
days=np.linspace(0,12,num=365)
plt.figure(figsize=(8,6))
plt.plot(months,max_temp,'bo')  
plt.plot(days,yearly_temps(days,*res_max),'b-')
plt.plot(months,min_temp,'ro')
plt.plot(days,yearly_temps(days,*res_min),'r-')
plt.xlabel('month')
plt.ylabel('Temperature(celcius)')
plt.show()

url= 'https://raw.githubusercontent.com/Geoyi/Cleaning-Titanic-Data/master/titanic_original.csv'
titanic = pd.read_csv(url)
titanic.head()
gender=titanic['sex'].astype('category')
gender=gender.cat.codes
gender.head()

plt.pie(gender.value_counts(),labels=titanic['sex'].unique(),autopct='%1.1f%%')
plt.title('Male/Female proportion')
plt.axis('equal')
plt.show()

plt.figure(figsize=(8,6))
plt.scatter(titanic['age'],titanic['fare'],c=gender)
plt.xlabel('age')
plt.ylabel('fare paid')
plt.show()
